<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: #95D2B3;
	margin:0;
	max-width:100%;
	overflow-x:hidden;
}
header {
	position: fixed;
	width:100%;
	z-index: 1000;
}
.myheader{
	width: 100%;
	display:flex;
	background-color: #CAF4FF;
	border-top: solid;
	border-bottom: solid;
}
.logo{
	border-radius: 100px;
}
.slogan{
	flex: 5;
	text-align: center;
	background-color: #91DDCF;
	//border: 2px solid #CAF4FF;//
	//border-radius: 10px;//
	//border-width: medium;//
	padding: 0px;
	margin: 0px;
	font-family: monospace;
	font-size: 17px;
	color:#240750;
}
.login{
	flex: 1;
	text-align: center;
	border: 2px solid #CAF4FF;
	border-radius: 10px;	
	padding: 20px;
	margin: auto;
}
.createacc{
	flex: 1;
	text-align: center;
	border: 2px solid #CAF4FF;
	border-radius: 10px;
	padding: 20px;
	margin: auto;
}
main{
	height: 2200px;
	width:100%
}
a:link{
	color: #0E46A3;
}
.parthold{
	height: 100px
}
.sidebar{
	width: 200px;
	background-color: #55AD9B;
	position: fixed;
	top: 85.5px;
	height: 100%;
	margin: 0;
	padding: 0;
	display:flex;
	flex-wrap:wrap;
	overflow-y:auto;	
}
.sidepart{
	z-index:111;
	flex: 1;
	text-align:center;
	width:200px;
	height:100%;
}
li{
	display: inline-block;
	text-align: center;
	width:318px;
}
ul{
	position:relative;
	bottom:-15px;
	padding-left:40;
	width:100%
}
footer{
	position:relative;
	left:200px; 
	background-color: #40A578;
	height: 50px;
	width:100%
}
h1{	
	font-size:20px;
}
.drugs{
	position:absolute;
	list-style-type:none;
	left:160px;
	top:900px;
	width: 100%;
	font-size: 20px;
}
.common{
	position: absolute;
	left: 200px;
	top:800px;
	font-size: 50px;
}
.drugs li{
	display: inline-block;
	font-size: 30px;
	text-align: left;
	color: #615EFC;
	width: 43.5%
}
li:hover .dropdown{
	display: inline-block;
	overflow: visible;
}
.dropdown{
	position: relative;
	height: 0px;
	width:500px;
	display: none;
	font-size: 20px;
	color: #5C2FC2;
}
.poster{
	position: absolute;
	z-index: 500;
	flex:1;
	top:7%;
	left:-20px;
}
.motto{
	display: flex;
	background-color:#E0FBE2;
	position:absolute;
	left:200px;
	top:80px;
	height:60%;
	width:100%;
}
h2{
	position: absolute;
	font-size:69px;	
	text-align: center;
	left:600px;
	font-family: 'Luminari', fantasy;
	top:-45px;
	color: #121481;
}
.title{
	display: flex;
	position:absolute;
	left:200px;
	top:600px;
	font-size:30px;
}
.funfact{
	border: solid #41B06E;
	font-size:30px;
	color: #5A639C; 
}
.fact{
	position:absolute;
	top:630px;
	left:200px;
	border: solid;
	font-size:25px;
}
</style>
</head>

<body>

<header>
<!--hr color="#1A2130" width="210%"-->
<div class="myheader">
<img class="logo" src="logo.jpg" height="75px" width="100px">
<div class="slogan">
<h3>WITH MORE ADVANCED MEDICINE,<br>EXPECT LESS ILLNESS</h3>
</div>
<h3 class="login"><a href="login.html">LOG IN</a></h3>
<h3 class="createacc"><a href="createAccount_page.html">Create Account</a></h3>
</div>
<!--hr color="#1A2130" width="210%"-->
</header>

<main>
<div class="sidebar">
<div class="parthold">
	<div class="sidepart"><h1><a href="home_page.html">Home page</a></h1></div>
	<div class="sidepart"><h1><a href="Drug_list.html">Drug list</a></h1></div>
	<div class="sidepart"><h1><a href="Cart.html">Cart</a></h1></div>
	<div class="sidepart"><h1><a href="Pharmacist.html">Pharmacist</a></h1></div>
	<div class="sidepart"><h1><a href="Settings.html">Settings</a></h1></div>
	<div class="sidepart"><h1><a href="faq_1.html">FAQ</a></h1></div>
	</div>
	
</div>

<div class="motto" >
<img src="love.png" class="poster" width="600px" height="400px" >
<h2>DELIVERING A BETTER <BR>HEALTH, <BR>QUICKLY, <BR>SIMPLE <BR>AND ON THE GO</h2>
</div>

<div class="title">
FUN FACT ABOUT OUR BODIES YOU MAY NOT KNOW
</div>
<div class="fact">

	1) Our Bodies give of a tiny amount of light that is too weak for the naked eye to see.<br><br>
	
	2) The acid that is generated by our stomach is so strong that it can even dissolve metal.<br><br>

	3) If there is a mutation in any of the cells, 
	it can uncontrollably come together to form cancer. <br>And when each cell is divided so many 
	times with each one having almost 30,000 genes,<br> 
	there are chances that you might have fought cancer at one point.

</div>

<h1 class = "common">Commonly used drugs</h1>
<div>
<ul class= "drugs">
<li><a href="Drug_list.html"><img src="med1.webp" width="150px" height="150px"></a><br>This medicine is used for <br>treating high blood pressure...
<div class="dropdown">Amlodipine is a calcium channel blocker used to treat high blood pressure (hypertension). <br>
If you have high blood pressure,<br>
taking amlodipine can help to prevent future heart disease,<br>
heart attacks and strokes.<br>
It is also used to prevent chest pain caused by heart disease (angina).
</div></li>
<li><a href="Drug_list.html"><img src="med2.webp" width="150px" height="150px"></a><br>This medicine is most used for treating pain and high body temperature...
<div class="dropdown">Paracetamol is a medicine used for mild to moderate pain. <br>It can be bought over the counter in pharmacies,<br>
supermarkets and other shops. You can also take paracetamol for:<br>fever (high temperature) stronger pain — used with other pain relievers such as codeine.
</div></li><hr color="#0C1844">
<li><a href="Drug_list.html"><img src="med3.webp" width="150px" height="150px"></a><br>This medicine is most used to prevent patients with any asthma or any lung disease...
<div class="dropdown">Albuterol is used to prevent and treat difficulty<br>breathing, wheezing, shortness of breath, coughing,<br>and chest tightness caused by lung diseases such as <br>asthma and chronic obstructive pulmonary disease<br>(COPD; a group of diseases that affect the lungs and airways).
</div></li>
<li><a href="Drug_list.html"><img src="med4.jpeg" width="150px" height="150px"></a><br>This medicine is most used to treat many painful condition of the mouth or the throat...
<div class="dropdown">Lozenges are solid dosage forms that are intended to be dissolved<br>or disintegrated slowly in the mouth.<br>They contain one or more active ingredients<br>and are flavored and sweetened so as to be pleasant tasting.
</div></li><hr color="#0C1844">

</ul>
</div>

</main>

<footer>
<ul>
	<li><a href="certificate.html">Certificate</a></li>
	<li><a href="about_us.html">About Us</a></li>
</ul>
</footer>
</body>
</html>