<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: #95D2B3;
	margin:0;
	max-width:100%;
	overflow-x:hidden;
}
header {
	position: fixed;
	width:100%;
	z-index: 1000;
}
.myheader{
	width: 100%;
	display:flex;
	background-color: #CAF4FF;
	border-top: solid;
	border-bottom: solid;
}
.logo{
	border-radius: 100px;
}
.slogan{
	flex: 5;
	text-align: center;
	background-color: #91DDCF;
	//border: 2px solid #CAF4FF;//
	//border-radius: 10px;//
	//border-width: medium;//
	padding: 0px;
	margin: 0px;
}
.login{
	flex: 1;
	text-align: center;
	border: 2px solid #CAF4FF;
	border-radius: 10px;	
	padding: 20px;
	margin: auto;
}
.createacc{
	flex: 1;
	text-align: center;
	border: 2px solid #CAF4FF;
	border-radius: 10px;
	padding: 20px;
	margin: auto;
}
main{
	height: 1000px;
	width:100%;
}
a:link{
	color: #0E46A3;
}
.parthold{
	height: 100px;
}
.sidebar{
	width: 200px;
	background-color: #55AD9B;
	position: fixed;
	top: 85.5px;
	height: 100%;
	margin: 0;
	padding: 0;
	display:flex;
	flex-wrap:wrap;
	overflow-y:auto;	
}
.sidepart{
	z-index:111;
	flex: 1;
	text-align:center;
	width:200px;
	height:100%;
}
li.foot{
	display: inline-block;
	text-align: center;
	width:calc((100% - 200px)/3);
}
ul.foot{
	position:relative;
	bottom:-15px;
	padding-left:40px;
	width:100%;
}
footer{
	position:relative;
	left:200px; 
	background-color: #40A578;
	height: 50px;
	width:100%
}
h1{	
	font-size:20px;
}

.dropdown{
	position: relative;
	top:-225;
	left:350;
	height: 0px;
	width:500px;
	display: none;
	font-size: 20px;
	color: #5C2FC2;
}
.login1{
	width:calc(100% - 200px);
	position:absolute;
	top:100px;
	left:200px;
	height:100%;
}
.title{
	text-align:center;
	font-size: 30px;
}
.cathold{
	height:10%;
	text-align: center;
	align-items:center;
	font-size:20px
}
.cat:hover{
	background-color:#85B79D;
}
.button{
	flex:1;
	cursor: pointer;
	border:none;
	background-color:transparent;
	padding:0;
	width:100%;
}
.cathold .button{
	font-size:50px;
}
.tog{
	background-color:#85B79D;
}
.def{
	display:none;
}
.quesshow{
	font-size:50px;
	background-color: #869D7A;
}
.noshow{
	display: none;
}
h1.title{
	text-align: center;

}
h1.side{
	font-size:20px;
}
.help{
	margin-left:auto;
	margin-right:auto;
	display: block;
}
.note{
	text-align: center;
}
.sub{
	margin-left:auto;
	margin-right:auto;
	display: block;
	width: 100px;
	height:40px;
	border-radius: 100px;
	cursor:pointer;
}
</style>
</head>

<body>

<header>
<!--hr color="#1A2130" width="210%"-->
<div class="myheader">
<img class="logo" src="logo.jpg" height="75px" width="100px">
<div class="slogan">
<h3>WITH MORE ADVANCED MEDICINE,<br>EXPECT LESS ILLNESS</h3>
</div>
<h3 class="login"><a href="login.html">LOG IN</a></h3>
<h3 class="createacc"><a href="createAccount_page.html">Create Account</a></h3>
</div>
<!--hr color="#1A2130" width="210%"-->
</header>

<main>
<div class="sidebar">
<div class="parthold">
	<div class="sidepart"><h1><a href="home_page.html">Home page</a></h1></div>
	<div class="sidepart"><h1><a href="Drug_list.html">Drug list</a></h1></div>
	<div class="sidepart"><h1><a href="Cart.html">Cart</a></h1></div>
	<div class="sidepart"><h1><a href="Pharmacist.html">Pharmacist</a></h1></div>
	<div class="sidepart"><h1><a href="Settings.html">Settings</a></h1></div>
	<div class="sidepart"><h1><a href="faq_1.html">FAQ</a></h1></div>
	</div>
</div>
<div class = "login1">
<h1 class = "title">WELCOME BACK TO US</h1>
<!--input action="home_page.html" method="GET"-->
<div class="cathold">
<form>
PHONE NUMBER<br>
<input type="number" name="number"><br><br>
EMAIL<br>
<input type="text" name="email"><br><br>
PASSWORD<br>
<input type="password" name="pass"><br><br>

<input type ="submit" name ="login" value="LOGIN">
</form>

</div>


</main>

<footer>
<ul class = "foot">
	<li class = "foot"><a href="certificate.html">Certificate</a></li>
	<li class = "foot"><a href="about_us.html">About Us</a></li>
</ul>
</footer>
</body>
</html>